import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        // key and English(US) translation
        'en_US': {
          'age': 'Age',
          'weight': 'Weight(Kg)',
          'settings': 'Settings',
          'common': 'Common Settings',
          'language': 'Language',
          'lang': 'English',
          'customTheme': 'Enable custom theme',
          'Pick_from_Gallery': 'Pick from Gallery',
          'Pick_from_Camera': 'Pick from Camera',
          'Date_and_time:': 'Date and time',
          'Please_select_meal_time': 'Please select meal time',
          'The_image_saved': 'The image saved',
          'Please_use_only_jpg_and_png_format':
              'Please use only .jpg and .png format',
          'Pick_date_range': 'Pick date range',
          'Start_date:': 'Start date',
          'End_date:': 'End date',
          'Meal_Gallery': 'Meal Gallery',
          'Image_List': 'Image List',
          'A_MEAL': 'A MEAL',
          "Cereals and starchy foods": "Cereals and starchy foods",
          "Vegetables": "Vegetables",
          "Fruits": "Fruits",
          "Pulses meat fish": "Pulses meat fish",
          "Beverages": "Beverages",
          "Milk and milk products": "Milk and milk products",
          "Nuts and Oil": "Nuts and Oil",
          "Fat,Sugar and Salt": "Fat,Sugar and Salt",
          "Alcoholic Beverages": "Alcoholic Beverages",
          "Breakfast": "Breakfast",
          "Morning Snacks": "Morning Snacks",
          "Lunch": "Lunch",
          "Evening Snacks": "Evening Snacks",
          "Dinner": "Dinner",
          "Other Meals": "Other Meals",
          "Monday": "Monday",
          "Tuesday": "Tuesday",
          "Wednesday": "Wednesday",
          "Thursday": "Thursday",
          "Friday": "Friday",
          "Saturday": "Saturday",
          "Sunday": "Sunday",
        },

        // key and Sinhala translation
        'si_SL': {
          'age': 'වයස',
          'weight': 'බර (Kg)',
          'settings': 'සැකසුම්',
          'common': 'පොදු සැකසුම්',
          'language': 'භාෂාව',
          'lang': 'සිංහල',
          'customTheme': 'අභිරුචි තේමාව වෙනස් කරන්න',
          'Pick_from_Gallery': 'ගැලරියෙන්',
          'Pick_from_Camera': 'කැමරාවෙන්',
          'Date_and_time:': 'දිනය සහ වේලාව',
          'Please_select_meal_time': 'කරුණාකර ආහාර වේලාව තෝරන්න',
          'The_image_saved': 'රූපය සුරකින ලදී',
          'Please_use_only_jpg_and_png_format':
              'කරුණාකර .jpg සහ .png ආකෘතිය පමණක් භාවිතා කරන්න',
          'Pick_date_range': 'දින පරාසය තෝරන්න',
          'Start_date:': 'ආරම්භක දිනය',
          'End_date:': 'අවසාන දිනය',
          'Meal_Gallery': 'ආහාර ගැලරිය',
          'Image_List': 'රූප ලැයිස්තුව',
          'A_MEAL': 'ආහාර වේලක්',
          "Cereals and starchy foods": "ධාන්ය වර්ග සහ පිෂ්ඨමය ආහාර",
          "Vegetables": "එළවළු",
          "Fruits": "පළතුරු",
          "Pulses meat fish": "පස් මස් මාළු",
          "Beverages": "පාන",
          "Milk and milk products": "කිරි සහ කිරි නිෂ්පාදන",
          "Nuts and Oil": "ගෙඩි සහ තෙල්",
          "Fat,Sugar and Salt": "මේදය, සීනි සහ ලුණු",
          "Alcoholic Beverages": "මත්පැන්",
          "Breakfast": "උදේ ආහාරය",
          "Morning Snacks": "උදෑසන සුලු කෑම",
          "Lunch": "දිවා ආහාරය",
          "Evening Snacks": "සවස ස්නැක්ස්",
          "Dinner": "රාත්‍රී ආහාරය",
          "Other Meals": "වෙනත් කෑම",
          "Monday": "සඳුදා",
          "Tuesday": "අඟහරුවාදා",
          "Wednesday": "බදාදා",
          "Thursday": "බ්රහස්පතින්දා",
          "Friday": "සිකුරාදා",
          "Saturday": "සෙනසුරාදා",
          "Sunday": "ඉරිදා",
        },

        // key and Tamil translation
        'tm_SL_': {
          'age': 'வயது',
          'weight': 'எடை (Kg)',
          'settings': 'அமைப்புகள்',
          'common': 'பொதுவான அமைப்புகள்',
          'language': 'மொழி',
          'lang': 'தமிழ்',
          'customTheme': 'தனிப்பயன் தீம் இயக்கவும்',
          'Pick_from_Gallery': 'கேலரியில் இருந்து தேர்ந்தெடுக்கவும்',
          'Pick_from_Camera': 'கேமராவிலிருந்து தேர்ந்தெடுக்கவும்',
          'Date_and_time:': 'தேதி மற்றும் நேரம்',
          'Please_select_meal_time': 'உணவு நேரத்தைத் தேர்ந்தெடுக்கவும்',
          'The_image_saved': 'படம் சேமிக்கப்பட்டது',
          'Please_use_only_jpg_and_png_format':
              '.jpg மற்றும் .png வடிவமைப்பை மட்டும் பயன்படுத்தவும்',
          'Pick_date_range': 'தேதி வரம்பைத் தேர்ந்தெடுக்கவும்',
          'Start_date:': 'தொடக்க தேதி',
          'End_date:': 'கடைசி தேதி',
          'Meal_Gallery': 'உணவு தொகுப்பு',
          'Image_List': 'பட பட்டியல்',
          'A_MEAL': 'ஒரு உணவு',
          "Cereals and starchy foods":
              "தானியங்கள் மற்றும் மாவுச்சத்துள்ள உணவுகள்",
          "Vegetables": "காய்கறிகள்",
          "Fruits": "பழங்கள்",
          "Pulses meat fish": "பருப்பு இறைச்சி மீன்",
          "Beverages": "பானங்கள்",
          "Milk and milk products": "பால் மற்றும் பால் பொருட்கள்",
          "Nuts and Oil": "வித்துக்கள் மற்றும் எண்ணெய்",
          "Fat,Sugar and Salt": "கொழுப்பு, சர்க்கரை மற்றும் உப்பு",
          "Alcoholic Beverages": "மதுபானங்கள்",
          "Breakfast": "காலை உணவு",
          "Morning Snacks": "காலை சிற்றுண்டி",
          "Lunch": "மதிய உணவு",
          "Evening Snacks": "மாலை சிற்றுண்டி",
          "Dinner": "இரவு உணவு",
          "Other Meals": "மற்ற உணவுகள்",
          "Monday": "திங்கட்கிழமை",
          "Tuesday": "செவ்வாய்",
          "Wednesday": "புதன்கிழமை",
          "Thursday": "வியாழன்",
          "Friday": "வெள்ளி",
          "Saturday": "சனிக்கிழமை",
          "Sunday": "ஞாயிற்றுக்கிழமை",
        }
      };
}
